# dysfx

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/teknek/dysfx/: CheckedSupplier.java  Either.java  Failure.java  Left.java  Maybe.java  Nothing.java  Null.java  Right.java  Something.java  Success.java  ThrowControl.java  Try.java
core/src/main/java/io/teknek/dysfx/exception/: NotRecoverable.java  Recoverable.java  Retryable.java  UnreachableException.java  WrappedThrowable.java
core/src/main/java/io/teknek/dysfx/multiple/: Product.java  Product0.java  Product1.java  Product2.java  Product3.java  Tuple0.java  Tuple1.java  Tuple2.java  Tuple3.java
core/src/test/java/io/teknek/dysfx/exception/: Res4jRetryTest.java
core/src/test/java/io/teknek/dysfx/tests/: EitherAsReturnTest.java  EitherForEachTest.java  EitherSwapTest.java  EitherTest.java  MaybeTest.java  TryEitherTest.java  TryEqualityTest.java  TryFilterTest.java  TryForEachTest.java  TryMaybeTest.java  TryOptionalTest.java  TryProductTest.java  TryTest.java  TryThrowControlTest.java  TryTransformTest.java  TupleTest.java
liftnship/: pom.xml
liftnship/src/main/java/: PomParserExample.java
